{
  "name": "Hazardous Waste Tracker",
  "short_name": "HazWaste",
  "description": "Multi-site hazardous waste tracking for wind turbine maintenance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f14",
  "theme_color": "#1f6b3a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
